pcp-broker: {
    ## Spool used by the queuing service
    broker-spool = /opt/puppetlabs/var/cache/pe-orchestration-services/pcp-broker

    ## Number of consumers for the accept queue.  Default is 4
    # accept-consumers = 4

    ## Number of consumers for the delivery queue.  Default is 16
    # delivery-consumers = 16
}
