web-router-service: {
  "puppetlabs.pcp.broker.service/broker-service": {
    websocket: {
      route: "/pcp"
      server: "pcp-broker"
    }
    metrics: {
      route: "/"
      server: "pcp-broker"
    }
  }
}
