webserver: {
  default-server: true
  ssl-host: 0.0.0.0
  ssl-port: 8140
  client-auth: "want"
  ssl-cert: "/ssl/cert.pem"
  ssl-key: "/ssl/key.pem"
  ssl-ca-cert: "/ssl/ca.pem"
  ssl-crl-path: "/ssl/crl.pem"
  access-log-config: "/config/request-logging.xml"
  ssl-protocols: [
      "TLSv1",
      "TLSv1.1",
      "TLSv1.2"
  ]
}
